{
  "name": "captcha-ocr",
  "version": "1.0.0",
  "description": "",
  "main": "ocr.js",
  "bin": {
    "ocr": "ocr.js"
  },
  "scripts": {
    "dev": "node ocr.js"
  },
  "keywords": ["node", "ocr", "captcha"],
  "author": "fatto",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sharp": "^0.29.3",
    "tesseract.js": "^5.1.1"
  }
}
