{
  "name": "captcha-ocr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ocr": "./service.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sharp": "^0.29.3",
    "tesseract.js": "^5.1.1"
  }
}
